tis: 29
tyrannous: 1
thank: 8
forsooth: 1
frustrate: 1
making: 3
flown: 1
salutations: 1
applied: 1
society: 1
violent: 2
Unmerciful: 1
hate: 5
reservation: 2
madmen: 2
hare: 1
unspoke: 1
docks: 1
bereaved: 1
fierce: 4
daylight: 1
walls: 1
toe: 1
cod: 2
capital: 1
tower: 1
dunghill: 2
holla: 1
graced: 1
law: 5
lest: 1
rarity: 1
Death: 2
spirit: 6
chatter: 1
anatomize: 1
censure: 2
conflicting: 1
Alarums: 1
were: 27
incurr: 1
cry: 9
troop: 2
impatience: 1
prey: 2
caught: 2
fitchew: 1
quagmire: 1
penning: 1
Offering: 1
bruise: 1
Hear: 5
cares: 2
fraught: 1
meads: 1
moment: 1
supply: 1
Angering: 1
Are: 11
fashion: 3
cut: 5
clay: 1
They: 15
thine: 23
domestic: 1
Arm: 1
Pull: 1
thing: 21
bias: 1
pluck: 5
house: 16
full: 12
Search: 1
Tripping: 1
lip: 2
hours: 3
marvel: 4
titles: 1
starve: 1
dogs: 4
climb: 1
revoked: 1
dishonour: 1
anon: 1
sorrows: 3
madded: 1
golden: 1
gentleness: 1
louse: 1
pant: 1
flowers: 2
manners: 4
Forced: 1
wealth: 1
low: 5
redress: 1
contemplation: 1
Yields: 1
destroy: 1
geese: 1
unable: 1
Degenerate: 1
fury: 2
friendly: 2
roughness: 1
tent: 4
Wilt: 1
entertain: 1
daughters: 29
savour: 2
ample: 2
villages: 1
betters: 2
fellowship: 1
moons: 1
Pointing: 3
Bad: 1
banished: 3
cheerless: 1
unnumber: 1
allay: 1
carefully: 1
doth: 15
Second: 4
going: 8
bind: 2
done: 15
composition: 2
smiles: 1
infirmities: 1
brothels: 1
stage: 2
stealing: 1
Weary: 1
milk: 1
repeals: 1
wretches: 3
bodies: 2
adder: 1
down: 22
grumble: 1
expiration: 1
fears: 1
seasons: 1
arraign: 2
KENT: 156
dialect: 1
company: 4
She: 14
hewgh: 1
foppish: 1
abode: 1
beggarly: 1
prince: 5
length: 1
Tucket: 2
Cost: 1
worthier: 1
beach: 1
letters: 9
stale: 1
whereso: 1
division: 3
cadent: 1
made: 20
stamp: 1
known: 11
dearly: 1
fools: 5
part: 13
fear: 16
blest: 2
curse: 4
spectacles: 1
map: 1
besort: 1
Loyal: 1
feet: 2
forward: 1
becomes: 1
kindness: 3
revenue: 4
legitimate: 4
comedy: 1
peascod: 1
conceive: 1
main: 2
Arms: 1
Fairest: 1
invention: 1
Necessity: 1
Parted: 1
usurers: 1
Methought: 1
whining: 1
oppressed: 1
Decline: 1
inform: 6
attaint: 1
nursing: 1
scornful: 1
justification: 1
bird: 1
Instantly: 1
sincere: 1
nought: 2
invested: 1
height: 1
danger: 6
Pushes: 1
reverend: 2
mix: 1
vurther: 1
Horrible: 1
miscarried: 1
shelter: 1
womb: 1
Ajax: 1
bridges: 1
kennel: 1
bark: 3
conquest: 1
forces: 1
darker: 1
wenches: 1
fortnight: 1
into: 18
precipitating: 1
Wast: 1
beast: 3
Flourish: 3
lord: 97
temperance: 1
bare: 5
Till: 5
richer: 2
sizes: 1
Smite: 1
work: 5
allot: 1
Safer: 1
beams: 1
secret: 1
mutinies: 1
invades: 1
mate: 2
lost: 7
lose: 6
confederacy: 1
Avaunt: 1
Cordelia: 22
throwing: 1
tongue: 5
pretence: 2
appointed: 1
Tray: 1
stol: 1
mun: 1
Bear: 3
altogether: 3
Points: 1
prepared: 1
weaves: 1
seems: 5
leading: 1
unmannerly: 1
riots: 2
Am: 2
hollowness: 2
returns: 2
winter: 1
near: 10
year: 4
At: 5
grave: 3
Putting: 1
descend: 1
behavior: 1
The: 124
Takes: 1
stop: 2
sayest: 1
exploit: 1
faint: 1
Where: 25
often: 4
deservings: 1
spherical: 1
gates: 1
waterish: 1
kindle: 1
desperately: 1
kindly: 1
vor: 2
Looking: 1
Talk: 1
private: 1
During: 1
judge: 1
shaft: 1
nether: 2
allegiance: 1
betray: 1
If: 65
II: 9
turns: 3
conception: 1
Flibbertigibbet: 2
ere: 6
graves: 1
Soon: 1
swell: 1
quench: 1
Lay: 1
stored: 1
remedies: 1
tameness: 1
whites: 1
In: 30
trial: 2
detector: 1
Is: 27
dissolutions: 1
Truly: 1
Let: 43
undertake: 1
Find: 2
OF: 15
super: 1
Tut: 1
My: 56
relieve: 1
maintain: 4
tribe: 1
Of: 21
angler: 1
forgiveness: 2
Ne: 1
Canst: 2
Propinquity: 1
affliction: 2
another: 9
Sleepest: 1
ripe: 1
Lie: 1
poison: 3
black: 5
gray: 3
Filths: 1
ignorance: 1
trifle: 3
seeming: 2
VI: 2
fully: 1
aloud: 1
nor: 28
boast: 1
impose: 1
drops: 1
dropp: 1
next: 1
benediction: 3
tenderly: 1
summit: 1
We: 19
news: 7
foes: 2
Strives: 1
summons: 1
Trust: 1
Losses: 1
give: 20
villains: 2
fogs: 2
bastard: 7
fought: 1
samphire: 1
wax: 1
behold: 3
songs: 1
Rule: 1
memories: 1
Alive: 1
crust: 1
wrong: 9
suns: 1
fen: 1
paramoured: 1
portion: 1
threaten: 1
stuff: 1
Turlygod: 1
choleric: 1
market: 1
faith: 4
lawyer: 1
rage: 8
hangs: 1
visible: 1
borne: 3
wit: 7
gait: 2
win: 1
gall: 2
Armed: 1
thankless: 1
bring: 15
hearted: 5
Obidicut: 1
damned: 1
coining: 1
am: 84
fie: 4
ah: 1
looking: 2
consideration: 1
bo: 1
Cried: 1
hawthorn: 2
tooth: 3
foot: 6
fold: 1
aidant: 1
commodities: 1
fore: 1
worsted: 1
extend: 1
em: 8
Sorrow: 1
quicken: 1
Spit: 1
fa: 1
woe: 2
piece: 6
mistaken: 1
Suspend: 1
for: 125
recreant: 1
Pour: 1
thence: 1
marble: 1
overture: 1
very: 21
dally: 1
feather: 1
Appear: 1
form: 2
go: 41
Although: 2
Goose: 1
Father: 1
subscription: 1
in: 273
fro: 1
metal: 1
trouble: 4
Captains: 1
lunatic: 2
amplify: 1
issue: 4
oft: 6
fum: 1
that: 258
ll: 90
locked: 1
disposition: 5
la: 1
second: 1
lt: 5
hateful: 1
possesses: 2
perchance: 4
Men: 2
hear: 22
seal: 1
Modo: 2
oh: 1
guardians: 1
faints: 1
Reverse: 1
head: 23
or: 50
Commit: 1
Stretch: 1
couriers: 1
then: 34
breaking: 1
them: 53
re: 2
my: 402
ancient: 5
twelve: 1
old: 45
st: 29
adore: 1
dismantle: 1
they: 51
CORNWALL: 63
bewray: 2
abominable: 1
enkindle: 1
up: 32
upright: 1
tamely: 1
to: 440
Came: 1
conjunct: 2
waters: 1
gad: 1
noble: 18
indisposed: 1
curfew: 1
gap: 1
entreaty: 1
heir: 1
Hopdance: 1
machination: 1
cold: 15
troops: 1
practise: 4
Pursue: 1
debosh: 1
dame: 2
none: 8
dart: 1
wife: 7
scape: 5
Those: 2
dark: 7
foins: 1
asses: 1
churches: 1
teach: 6
blot: 1
power: 16
According: 1
reveal: 1
yond: 4
woundings: 1
blow: 2
like: 46
create: 1
Touches: 1
King: 3
Halloo: 1
terms: 2
scald: 1
proposed: 1
brain: 2
daub: 2
follow: 17
Think: 3
ladies: 2
revenues: 1
here: 60
tempest: 4
sovereignty: 1
felicitate: 1
framed: 1
youth: 2
wild: 4
tadpole: 1
slower: 1
sights: 1
Having: 1
afflict: 1
cackling: 1
masters: 2
licensed: 1
wing: 1
wipe: 1
wind: 11
adopted: 1
faced: 1
rivals: 1
sloth: 1
avert: 1
sister: 33
folly: 3
thus: 22
opposeless: 1
Pluck: 2
wits: 10
Allow: 2
engender: 1
lodging: 2
ventured: 1
named: 2
creature: 3
forlorn: 1
plaited: 1
service: 6
period: 2
write: 4
pen: 1
Mum: 1
lady: 22
extremest: 1
folds: 1
heaven: 9
laid: 1
soliciting: 1
doubted: 1
confirmation: 1
champion: 1
Dear: 2
proceed: 2
queen: 5
equally: 1
stock: 2
army: 5
replied: 1
sway: 3
perused: 1
discommend: 1
Blanket: 1
loins: 2
vanquish: 1
evil: 4
restoring: 1
convey: 4
tied: 3
redeem: 1
conduct: 2
marry: 5
volk: 1
lanced: 1
bury: 1
recounting: 1
grieve: 1
sophisticated: 1
must: 44
ward: 1
entirely: 1
meeting: 2
disquantity: 1
difference: 4
till: 15
diffidences: 1
secure: 1
wash: 1
pastime: 1
secrets: 1
whoreson: 5
rageth: 1
weight: 1
lash: 1
attend: 5
trespass: 1
playing: 1
preserved: 1
frontlet: 1
weapon: 1
things: 10
harshness: 1
yet: 45
heinous: 1
Striving: 1
shadow: 3
Cunning: 1
Enter: 63
offence: 7
Women: 1
wither: 1
stubborn: 1
grows: 3
light: 4
meets: 1
desire: 3
schoolmaster: 1
Mastiff: 1
merits: 1
swore: 1
happy: 6
sword: 17
Loved: 1
lately: 1
shamed: 1
consider: 1
gross: 2
him: 198
flatter: 2
camps: 1
grossly: 1
Who: 39
Hail: 3
writ: 4
hurts: 1
imports: 1
KING: 243
mean: 5
encounter: 1
friendship: 2
valued: 2
EDMUND: 99
murderous: 2
conqueror: 1
sounds: 1
traitor: 13
entreat: 6
stinking: 1
Bethink: 1
soft: 2
loyal: 1
borest: 1
assembly: 1
spreads: 1
garters: 1
meanest: 1
passio: 1
Owes: 1
cutpurses: 1
hold: 17
Tremble: 1
meet: 8
dispatch: 4
For: 31
waiting: 1
talk: 6
confusion: 2
take: 53
holy: 3
caitiff: 1
sometimes: 1
halloo: 1
sacrifices: 1
Whoop: 1
fleshment: 1
vault: 1
marching: 1
slanders: 1
bounty: 2
manifold: 2
fires: 2
ransom: 1
home: 10
mell: 1
Off: 1
knowest: 2
Persian: 1
deliver: 2
Hath: 4
headed: 1
could: 17
strike: 7
Slave: 1
Unfriended: 1
fine: 2
loved: 8
Have: 12
Weapons: 1
dullard: 1
film: 1
hears: 2
smile: 2
holp: 1
approve: 2
Whereof: 2
laughter: 2
sooth: 1
advise: 3
pandar: 1
true: 14
appears: 4
Old: 13
flatteries: 1
stern: 1
master: 25
since: 16
thereat: 1
heart: 49
forget: 2
cover: 3
free: 5
One: 5
gathers: 1
pieced: 1
face: 11
people: 5
excess: 1
wield: 1
particulars: 1
Display: 1
Whose: 9
honour: 13
keeper: 1
contented: 1
ruin: 1
simular: 1
condemn: 2
moonshine: 1
guiltless: 1
trill: 1
thrice: 1
Couldst: 1
lowness: 1
sharpness: 1
price: 1
doors: 3
sands: 1
loathly: 1
imagination: 1
Our: 19
LEAR: 236
Bids: 1
Captain: 12
space: 4
runs: 5
threading: 1
Tearing: 1
Stand: 4
moreover: 1
wakest: 1
Knows: 1
chamber: 2
ingrateful: 2
halter: 1
depart: 2
lustre: 1
death: 20
ill: 10
advice: 1
ruffle: 2
Leaving: 1
enforced: 1
from: 83
inn: 1
Pass: 1
spouse: 1
jakes: 1
authorities: 1
building: 1
Belike: 1
Milk: 1
resolution: 1
Rumble: 1
Jesters: 1
drunkards: 2
pearls: 1
mopping: 1
grief: 7
hath: 52
swine: 1
needful: 2
disquietly: 1
Sought: 1
precedent: 1
pots: 1
blamed: 1
offender: 1
Servant: 11
shell: 1
unkind: 2
bolted: 1
ado: 1
paste: 1
dues: 1
weeds: 3
clovest: 1
remedy: 1
undo: 2
groans: 1
imperfections: 1
property: 1
pledge: 1
whistle: 2
urged: 1
nothing: 27
vermin: 1
slack: 2
breeds: 1
retain: 2
Remembers: 1
other: 23
sacred: 1
drench: 1
Hysterica: 1
boat: 1
hairs: 2
pregnant: 2
scurvy: 1
body: 9
amongst: 1
favour: 6
already: 2
always: 2
baseness: 1
ant: 1
acre: 1
taste: 5
royal: 5
mock: 2
wrongs: 3
expense: 1
Follow: 4
alas: 1
apt: 2
rot: 1
letter: 27
Knights: 2
spirits: 4
cataracts: 1
where: 31
broke: 1
devil: 1
Stay: 3
arm: 10
Had: 5
whelk: 1
auricular: 1
ours: 2
ass: 2
machinations: 1
Into: 5
Ingratitude: 1
mother: 6
number: 2
castle: 10
broken: 2
bolt: 1
Long: 1
forbearance: 1
show: 11
Bring: 4
Yea: 2
shoe: 1
indiscretion: 1
learned: 3
Yes: 8
mantle: 1
Put: 3
stranger: 2
goddess: 2
watches: 1
malicious: 1
redeems: 1
revenged: 1
subscribed: 2
cast: 6
mouth: 6
unsanctified: 1
generation: 1
shirts: 1
suddenly: 2
moon: 7
waist: 1
raise: 1
guard: 4
mischief: 3
III: 12
born: 5
more: 75
bounds: 1
Lost: 1
mature: 1
madam: 27
spurs: 1
conductor: 1
Louder: 1
erwhelm: 1
king: 65
jot: 1
bidding: 1
tailors: 1
bows: 1
captain: 2
sap: 1
menaces: 1
joy: 3
saw: 5
arrant: 1
earnestly: 1
Occasions: 1
also: 1
sat: 1
EARL: 2
say: 36
mates: 1
slenderly: 1
delay: 2
angry: 1
plant: 1
drive: 2
contemned: 1
guests: 2
flickering: 1
disasters: 1
admiration: 1
Contending: 1
earnest: 1
broils: 1
Near: 1
ministers: 1
Jupiter: 2
dead: 16
validity: 1
ACT: 26
planetary: 1
Hum: 2
needless: 1
debt: 1
tyrant: 1
helps: 1
deep: 4
wanderers: 1
smilets: 1
advanced: 1
peasant: 3
false: 6
Harbour: 1
repose: 1
selves: 1
over: 5
Dower: 1
bit: 3
provoking: 1
accents: 1
gossamer: 1
Sepulchring: 1
neighbour: 1
alive: 4
extremes: 1
waywardness: 1
punishment: 2
ordinary: 1
constant: 2
several: 2
office: 5
anger: 3
sky: 1
side: 7
stands: 6
Aloof: 1
son: 29
squire: 2
madest: 1
different: 1
unbutton: 1
proclaim: 5
bog: 1
Took: 1
pursued: 1
acknowledge: 2
levied: 1
powers: 8
quarrel: 5
vary: 1
pilgrimage: 1
Commend: 1
Along: 1
friend: 19
compeers: 1
demanding: 1
raised: 2
drawn: 5
ldst: 2
sub: 1
Coming: 1
miserable: 1
threatened: 1
whirlwinds: 1
horrible: 2
curtains: 1
silk: 1
deny: 4
confirm: 1
but: 84
consort: 1
stones: 3
Deliver: 1
adultress: 1
wishes: 1
divinity: 1
throne: 1
compulsion: 1
noises: 1
gentleman: 10
sinn: 1
virtue: 7
stone: 2
sight: 11
storm: 9
children: 4
kissing: 1
mortar: 1
PERSONAE: 1
Attend: 1
undistinguish: 1
following: 5
deprived: 2
Give: 21
dissuaded: 1
flay: 1
raggedness: 1
bigger: 1
serving: 1
elements: 1
weal: 1
thinking: 1
feature: 1
tired: 1
Advise: 2
justice: 7
miracles: 1
departure: 1
leak: 1
testimony: 1
ugly: 1
preach: 1
hedge: 1
tune: 1
smooth: 1
motion: 1
Unnatural: 1
match: 2
observation: 1
person: 4
mistaking: 1
engraffed: 1
blasts: 2
Freedom: 1
Sure: 2
hemlock: 1
hang: 3
hall: 1
dowers: 2
n: 5
Dismissing: 1
e: 5
d: 182
half: 12
object: 3
commission: 3
reserved: 1
resume: 1
tie: 1
Again: 2
abated: 1
cliff: 2
