plumed: 1
laugh: 2
beacon: 1
motive: 1
corky: 1
cheek: 2
throngs: 1
Marry: 2
patiently: 1
Whom: 1
block: 1
severally: 3
Kent: 20
Peruse: 1
taking: 7
hast: 21
spout: 2
struck: 3
Draw: 4
top: 4
additions: 1
have: 194
upon: 37
matter: 15
troth: 1
walks: 1
Brought: 1
constrains: 1
pardon: 7
justicer: 2
crawl: 1
And: 144
madman: 2
Bench: 1
says: 6
try: 1
footed: 3
wert: 2
became: 1
pernicious: 1
That: 105
generous: 1
element: 2
barbarous: 2
spoken: 5
cub: 1
dumbness: 1
pother: 1
opposite: 2
concealment: 1
twould: 2
Ask: 3
desired: 1
weighed: 1
entertainment: 1
dread: 4
pack: 1
thirty: 1
Against: 5
led: 10
cur: 2
services: 5
tear: 3
watch: 1
clap: 1
Run: 1
doubt: 1
cup: 1
mildews: 1
These: 6
away: 30
Court: 1
rashness: 1
feathers: 1
blinding: 1
Detested: 1
canker: 1
Madman: 1
mice: 2
wretch: 4
manage: 2
remembered: 1
Life: 1
bellow: 1
advised: 1
alight: 1
required: 1
enter: 16
afar: 1
tutors: 1
assure: 1
means: 12
tenant: 3
beadle: 1
observants: 1
aught: 4
stumbled: 1
Gracious: 1
blown: 2
speedy: 4
None: 5
fetch: 1
sparks: 1
shown: 2
Yours: 1
Requires: 1
Blow: 1
keeps: 3
gainst: 7
radiant: 1
tens: 1
Like: 3
nimble: 2
Drum: 1
whereto: 1
persuades: 1
revenge: 2
Thus: 3
seeking: 1
Whither: 1
pass: 6
ease: 1
breeches: 1
whose: 15
Albany: 9
dost: 20
virtues: 2
dote: 1
finds: 4
Set: 2
business: 15
Cupid: 1
taught: 1
added: 1
die: 11
Confined: 1
month: 2
Sir: 21
habit: 1
mile: 1
journey: 1
forked: 1
O: 82
foxes: 2
rather: 10
Lady: 2
insulted: 1
colours: 5
pawn: 2
stocking: 1
crazed: 1
whore: 4
List: 1
sheets: 2
qualified: 2
Effects: 1
verity: 1
knots: 1
brothers: 1
relish: 1
hoping: 1
tailor: 3
thief: 3
bags: 1
lying: 1
being: 15
herald: 5
leisure: 2
grudge: 1
dog: 12
mire: 1
whirlipool: 1
twenty: 6
virtuous: 1
mar: 5
CURAN: 6
brewers: 1
lendings: 1
waste: 1
woes: 2
dry: 3
cries: 2
warlike: 1
tithing: 2
terrible: 2
dst: 2
maid: 4
wakes: 2
Burn: 1
men: 16
commit: 2
depend: 1
ingratitude: 2
opposed: 2
about: 11
clotpoll: 1
wicked: 3
stick: 2
singing: 2
miscreant: 1
attempting: 1
brow: 1
untented: 1
murmuring: 1
malt: 1
lodge: 1
animal: 1
wolf: 4
prosper: 3
childhood: 1
wrinkles: 1
invest: 1
fell: 5
open: 4
though: 15
First: 7
bears: 3
assurance: 2
Acquaint: 1
wood: 1
wool: 1
beard: 8
knocks: 1
GLOUCESTER: 143
obscured: 1
monkeys: 1
common: 3
proper: 1
stocks: 11
interest: 1
whole: 1
Tigers: 1
patron: 2
Child: 1
beats: 1
Camelot: 1
cozen: 1
uncaught: 1
worm: 2
packs: 1
Singe: 1
dizzy: 1
loss: 1
love: 50
queasy: 1
eat: 3
voice: 5
among: 3
wore: 1
subdued: 2
loud: 1
degenerate: 1
injuries: 3
soldier: 1
provision: 3
repent: 1
elder: 1
bawd: 1
zwaggered: 1
Can: 2
knapped: 1
derogate: 1
handy: 1
Ten: 1
egg: 4
dealing: 1
toad: 2
command: 3
detain: 1
An: 7
Authority: 1
impetuous: 1
walking: 1
contains: 1
Been: 1
can: 37
descent: 1
Be: 16
Tis: 24
gazing: 1
understanding: 1
Ay: 18
tearing: 1
antipathy: 1
Monsieur: 1
bellyful: 1
gather: 1
rises: 1
Take: 12
knave: 19
forty: 1
serpent: 3
least: 6
Lipsbury: 1
end: 5
He: 44
nay: 1
vouch: 1
sweat: 1
crosses: 1
stung: 1
brave: 1
Go: 17
Exeunt: 33
ague: 1
dawning: 1
Ha: 8
Meantime: 1
noted: 1
punished: 1
flies: 1
shape: 5
Rather: 1
new: 5
weapons: 1
Enough: 1
slip: 1
ignobly: 1
estate: 1
trick: 1
motley: 1
harder: 4
manifest: 1
Cry: 2
France: 22
shalt: 11
summon: 1
Mere: 1
Gallow: 1
eye: 12
shake: 7
owes: 1
mystery: 1
appetite: 2
untender: 1
deserved: 1
employment: 2
fetches: 1
bliss: 1
Sa: 1
silly: 1
IV: 11
Led: 1
huge: 1
Hobbididence: 1
So: 28
might: 9
stripp: 1
Yield: 1
servants: 3
Truth: 1
To: 142
conclusion: 1
che: 1
squints: 1
expectation: 1
venomously: 1
sounded: 2
green: 1
wagtail: 1
faintly: 1
shift: 1
absolute: 1
war: 2
battles: 1
Frateretto: 1
newt: 1
Inform: 2
lives: 9
catch: 1
bless: 3
treason: 4
ring: 1
quickly: 3
double: 1
copulation: 1
lowest: 1
what: 65
study: 3
wet: 2
Speak: 12
relieved: 2
bootless: 1
unbonneted: 1
Crown: 1
grey: 1
hunt: 1
certain: 5
ruinous: 1
fed: 1
arrest: 1
strain: 2
Intelligence: 1
comfortable: 2
why: 12
ALBANY: 68
malady: 1
effect: 1
visit: 1
breach: 1
rake: 1
traitorous: 1
VII: 2
Stocks: 1
equity: 1
provoke: 1
pension: 1
who: 36
Storm: 7
addition: 4
former: 1
Pillicock: 2
fond: 3
pitiless: 1
ungracious: 1
saucy: 1
unfold: 1
suum: 1
frank: 1
peace: 6
radiance: 1
hush: 1
Fare: 4
Stocking: 1
fool: 47
breathe: 1
ford: 1
kibes: 1
needs: 6
manhood: 2
wills: 1
methought: 1
by: 69
tears: 9
fourteen: 1
garb: 1
affirm: 1
farms: 1
attended: 1
fly: 5
plot: 3
fops: 1
burst: 2
skill: 1
rare: 1
ho: 12
pinched: 1
ha: 6
dejected: 1
publish: 2
Beating: 1
banners: 1
content: 4
fork: 1
May: 9
evasion: 1
suggestion: 1
wooden: 2
gate: 4
places: 1
vassal: 1
likely: 1
draw: 14
knee: 1
Alas: 1
Exasperates: 1
Horses: 1
villanous: 1
boarish: 1
orbs: 1
Farewell: 2
follows: 5
no: 94
careful: 1
dream: 1
rescue: 1
wrought: 1
charms: 2
fur: 1
furrow: 1
parricides: 1
essay: 1
Remember: 2
oil: 1
venge: 1
thee: 135
furnishings: 1
diseases: 1
porter: 1
brand: 2
portable: 1
oppress: 1
toasted: 1
intelligent: 2
poorest: 2
started: 1
so: 113
sa: 3
heed: 2
Plate: 1
Quickly: 1
joint: 1
th: 1
hides: 1
smokes: 1
ope: 1
know: 79
sees: 2
Combine: 1
Himself: 2
changes: 1
avouch: 1
smiling: 1
ruffian: 1
life: 35
yoke: 1
Please: 1
us: 51
ye: 5
betwixt: 4
ruled: 2
lies: 3
plagues: 2
zo: 1
cope: 1
Blasts: 1
Bold: 1
reading: 1
noon: 3
confess: 2
buttered: 1
amazed: 1
help: 9
More: 6
Either: 2
owe: 1
indignation: 1
bearer: 1
Kind: 2
distribution: 1
creatures: 1
unbolted: 1
dragon: 2
climbing: 1
mingle: 1
interlude: 1
intends: 2
necessities: 1
privily: 1
ducking: 1
proud: 5
nose: 3
intent: 6
purposes: 3
skies: 2
these: 33
Opposed: 1
unconstant: 1
wins: 1
Therefore: 4
victor: 1
groom: 1
will: 113
lion: 2
Both: 4
Consider: 1
defence: 1
sharper: 1
revives: 1
arrives: 1
Holla: 2
speaks: 3
wine: 1
sworn: 3
got: 3
pat: 1
Brother: 2
ambition: 1
strange: 10
lips: 3
fated: 1
unremoveable: 1
pah: 2
twill: 2
disbranch: 1
Report: 1
authority: 3
live: 13
with: 175
moiety: 1
wage: 2
approach: 2
cutter: 1
Over: 1
wren: 1
heaved: 1
Nay: 8
Ere: 5
opportunities: 1
taint: 1
unhappy: 1
Ourself: 1
curious: 1
sallets: 1
ceases: 1
garments: 4
Sick: 1
instant: 7
messenger: 4
almost: 4
chide: 1
infirm: 2
Third: 4
wake: 3
pursue: 1
suspend: 1
Approach: 1
sorely: 1
lake: 1
even: 12
busy: 1
changeable: 1
Ingrateful: 1
decay: 2
walk: 3
lesser: 1
land: 7
bravely: 1
liberty: 2
offend: 4
landed: 2
Deny: 1
found: 11
Should: 7
EDGAR: 126
gilded: 3
anointed: 1
standing: 1
retention: 1
nobles: 2
theft: 1
freer: 1
school: 1
gives: 7
Lending: 1
has: 11
casualties: 1
carbuncle: 1
crimes: 2
warp: 1
Not: 16
Nor: 12
wast: 4
Now: 26
pell: 1
yea: 1
vortnight: 1
time: 28
Cannot: 4
colour: 1
heavens: 9
bolds: 1
Striking: 2
rotundity: 1
caves: 1
hey: 1
infection: 1
Prosper: 1
Being: 1
ways: 2
organs: 1
deficient: 1
Almost: 2
hefted: 1
tiny: 1
foster: 1
beat: 3
before: 16
Monster: 1
enraged: 1
headier: 1
history: 1
sustain: 4
beguile: 1
Idle: 1
altitude: 1
philosopher: 3
twice: 4
foppery: 1
square: 1
general: 4
impossible: 1
garden: 1
Athenian: 1
enguard: 1
monstrous: 3
rails: 1
been: 29
attendance: 1
glad: 3
knowledge: 4
hunting: 1
begs: 1
Invades: 1
Caius: 1
chin: 2
hitherward: 1
diligence: 2
spare: 1
court: 4
promise: 1
honourable: 2
Half: 2
shiver: 1
purse: 6
glib: 1
vulture: 1
blank: 1
abused: 7
robbers: 1
calls: 5
Well: 12
trow: 1
Rising: 1
trot: 1
aroint: 2
blame: 8
material: 1
notice: 2
answers: 1
Bessy: 1
dowry: 1
action: 2
Blows: 1
penury: 1
shield: 2
Right: 1
unsightly: 1
predominance: 1
sinning: 1
hot: 5
follies: 1
together: 4
beggars: 3
eight: 2
mend: 1
Mumbling: 1
chud: 1
whereupon: 1
evening: 2
Lest: 5
steps: 1
Apollo: 2
Gentleman: 48
friends: 8
Pins: 1
coronet: 1
strife: 2
dangerous: 2
transform: 1
best: 20
oath: 4
heard: 11
sought: 2
vices: 3
ratsbane: 1
miscarry: 1
Create: 1
firm: 1
fire: 15
heaviness: 1
something: 7
jewel: 1
Under: 1
sliver: 1
captives: 1
Haste: 1
howl: 4
coming: 8
babes: 1
restrain: 2
Strong: 1
distinguish: 1
fret: 1
oldest: 1
tavern: 1
cradle: 1
mere: 1
every: 14
five: 9
again: 19
judging: 1
bursts: 1
commend: 2
Dogs: 1
Fiery: 2
sulphurous: 2
zed: 1
zir: 2
fair: 9
preparation: 2
slept: 2
Stands: 4
itself: 16
cushions: 1
girdle: 1
seize: 2
Get: 3
Holds: 1
first: 18
perfect: 2
scatter: 1
astronomical: 1
birds: 1
noiseless: 1
Infirmity: 1
frog: 1
nursery: 1
repair: 1
smells: 1
diest: 1
procure: 1
fishermen: 1
Earl: 4
nobleness: 1
attendant: 1
fare: 5
Abhorred: 1
score: 1
harms: 3
horses: 6
Officer: 1
unsettle: 1
Might: 4
rat: 2
array: 2
value: 1
Mine: 2
endure: 5
practises: 1
pendulous: 1
Got: 2
firmly: 1
Past: 1
nine: 2
retire: 1
red: 1
eyeless: 3
post: 2
Beyond: 2
unkindness: 4
morrow: 4
treachers: 1
God: 1
overtake: 2
add: 1
port: 1
swift: 1
fast: 2
choose: 2
therefore: 3
punish: 3
rages: 1
Witness: 1
Back: 2
Pierce: 1
moves: 1
nighted: 1
partial: 1
disclaims: 1
speak: 39
yield: 2
Darkness: 1
Dwells: 1
accommodate: 1
Myself: 2
satisfaction: 1
sickly: 1
glove: 2
touch: 3
and: 594
usurer: 1
equalities: 1
intermission: 1
border: 1
Faith: 2
abroad: 2
odds: 1
read: 8
thought: 15
comforting: 1
treasons: 3
Hangs: 1
Repair: 1
filth: 1
Shake: 1
all: 92
rings: 1
notion: 1
dolours: 1
Twas: 3
perforce: 5
grace: 19
pockets: 1
ask: 7
Learn: 1
call: 20
gentle: 3
charged: 4
strength: 5
dung: 1
offices: 1
alarum: 1
bleed: 5
excellent: 2
dust: 3
Messengers: 1
watched: 1
obedience: 5
remotion: 1
pranks: 1
defend: 5
abatement: 1
name: 15
gloves: 1
unto: 3
plainness: 3
incestuous: 1
Natures: 1
shod: 1
mood: 1
Leave: 3
beetles: 1
clearest: 1
rebel: 2
loosen: 1
rent: 1
Her: 6
Commanded: 1
yard: 1
apothecary: 1
incline: 1
Lord: 1
images: 1
moisten: 1
delicate: 3
comrade: 1
vouchsafe: 1
heels: 4
vile: 7
epicurism: 1
sumpter: 1
influence: 2
care: 7
tyranny: 2
Throned: 1
bove: 1
corrupter: 1
diamonds: 1
Deserved: 1
shun: 2
forbid: 2
sheep: 4
rest: 11
spurn: 1
chafes: 1
cautions: 1
clout: 2
puppet: 1
affection: 3
front: 1
depraved: 1
kind: 12
offer: 4
sects: 1
portend: 2
bay: 1
disclaim: 1
sad: 2
globe: 1
flattering: 1
squiny: 1
set: 17
strong: 3
unchaste: 1
see: 49
abuse: 1
servant: 8
graces: 2
bed: 8
kite: 1
party: 4
parts: 3
deed: 1
Gloucester: 36
halters: 1
benefited: 1
sit: 5
however: 1
living: 1
wreath: 1
football: 1
cheque: 2
mowing: 1
cleaving: 1
civet: 1
clears: 1
Which: 34
ballow: 1
counsels: 1
Briefly: 1
avoid: 1
stroke: 2
slaughter: 1
dear: 20
large: 2
dissolve: 2
brought: 9
roofs: 1
strove: 1
duteous: 1
bastardy: 1
Prithee: 7
breeding: 3
roguish: 1
outrage: 1
posts: 1
steeples: 1
Prove: 1
mutations: 1
comfort: 5
candle: 1
thunders: 1
cursed: 1
reproving: 1
colder: 2
kneel: 2
lurk: 1
spy: 2
thrown: 2
suitors: 1
lust: 6
behind: 5
alack: 3
hereditary: 1
cunning: 4
bow: 3
chance: 5
handles: 1
pains: 1
Herald: 6
piteous: 1
cheques: 1
lords: 6
pleasure: 7
stool: 1
Friends: 1
herring: 1
pities: 1
CORDELIA: 42
stood: 5
Never: 5
discerning: 1
store: 1
Unwhipp: 1
instantly: 2
extreme: 1
bur: 1
confine: 1
passion: 4
farmhouse: 1
dislike: 3
prisoners: 2
What: 82
BURGUNDY: 8
brutish: 2
figure: 1
Bringing: 1
packings: 1
mingled: 1
consumption: 1
Attendant: 4
sing: 2
monsters: 3
Peace: 5
strokes: 1
discord: 1
teeth: 1
nonny: 1
scared: 1
Rive: 1
brazen: 1
impress: 1
gods: 25
pelican: 1
leap: 2
knaves: 3
lead: 7
riotous: 4
surgeons: 1
brazed: 1
only: 5
Arraign: 1
bitch: 1
towards: 4
lovest: 2
covering: 1
token: 1
goes: 9
filthy: 2
ranks: 1
herself: 4
cap: 3
regards: 1
interposes: 1
accent: 1
opulent: 1
require: 2
parel: 1
Noble: 1
would: 55
clothes: 2
plight: 2
imperfect: 2
meats: 1
I: 708
Welcome: 2
address: 1
V: 6
c: 1
frowning: 1
A: 51
gold: 2
the: 786
minds: 1
weeping: 1
empty: 1
