Fool: 73
s: 265
tatter: 1
marjoram: 1
Cover: 1
Light: 1
gone: 17
hard: 9
plenteous: 1
spoil: 1
permit: 1
embossed: 1
Dolphin: 1
hark: 1
cords: 1
protection: 1
women: 3
justicers: 1
Age: 1
too: 32
flow: 1
adultery: 1
noise: 3
loves: 2
Transport: 1
well: 56
hated: 3
picture: 1
lad: 1
hates: 2
Very: 2
crave: 1
thousand: 3
obligation: 1
germens: 1
tween: 2
went: 1
times: 2
intrinse: 1
Smulkin: 1
falchion: 1
Hearing: 1
fairies: 1
condition: 2
pity: 10
clamour: 3
Then: 13
let: 45
warring: 1
accuser: 1
Thee: 4
creating: 1
wherein: 2
sport: 3
exhibition: 1
Marshal: 1
snatching: 1
two: 23
moods: 1
Phoebus: 1
Villain: 1
quit: 3
lie: 7
speech: 9
smell: 6
Sessa: 1
think: 22
There: 18
Nature: 2
clipp: 1
demanded: 1
glass: 4
casion: 1
banish: 5
lifting: 1
does: 12
smelt: 1
This: 51
detested: 2
starts: 1
suspicion: 1
warmth: 1
season: 1
spared: 1
three: 6
pain: 4
bide: 1
supper: 1
comest: 1
Could: 2
loo: 2
Improper: 1
cockney: 1
unknown: 1
hound: 1
stars: 5
fordid: 1
abjure: 1
toucheth: 1
door: 3
fellow: 27
distaff: 1
outlaw: 1
trumpets: 2
hanging: 1
majesty: 8
inheriting: 1
Found: 1
particular: 3
Pinion: 1
gasted: 1
Say: 4
husband: 11
costard: 1
Send: 1
persuaded: 1
Bedlam: 3
further: 11
build: 2
entertained: 1
guarded: 1
priests: 1
third: 6
path: 1
crack: 5
easy: 2
shealed: 1
credulous: 1
terrors: 1
Preferment: 1
contracted: 2
unpossessing: 1
Began: 1
past: 3
mind: 13
curiosity: 3
desert: 1
See: 4
smiled: 1
Withold: 1
divisions: 2
forbear: 3
whipped: 7
wretched: 3
rigor: 1
Your: 20
hideous: 2
courtezan: 1
distract: 1
worthy: 1
Sit: 2
papers: 1
babe: 1
Bid: 4
stirs: 2
cozener: 1
occasions: 1
sways: 1
bred: 2
apprehend: 2
benison: 2
rememberest: 1
Because: 3
fiend: 19
Spake: 1
field: 4
conceals: 1
nurse: 1
curst: 1
sense: 5
SCENE: 27
mad: 18
Despite: 2
travell: 2
stand: 18
meiny: 1
perjured: 1
use: 14
brim: 1
credit: 1
discreet: 1
man: 81
subject: 3
monopoly: 1
Obey: 1
bearing: 2
syllable: 1
twas: 3
lists: 1
stain: 1
worthied: 1
poisoned: 1
Gentle: 1
likes: 1
waked: 3
lacks: 1
due: 4
inherit: 1
curs: 1
speeches: 2
sleeps: 2
sorrow: 7
received: 5
erlook: 1
injunction: 1
quality: 7
meaning: 2
unseal: 1
Must: 5
foulness: 1
character: 2
breaches: 1
boots: 1
make: 46
middle: 4
balm: 2
But: 50
stiff: 1
star: 3
suffering: 1
sever: 1
Spare: 1
felt: 3
look: 16
gentlewoman: 1
flying: 1
allow: 2
converse: 1
nakedness: 1
speed: 3
bitter: 4
themselves: 5
Burning: 1
apple: 1
appear: 7
politician: 1
mark: 4
childed: 1
apply: 1
fickle: 1
toward: 7
revolt: 1
squires: 1
money: 4
Infect: 1
base: 8
ourselves: 1
mare: 1
gorge: 1
opinion: 3
ear: 6
hotly: 1
sting: 1
stink: 1
aged: 3
reward: 2
slave: 13
pebbles: 1
discover: 1
believed: 1
ebb: 1
still: 23
mum: 1
retinue: 1
Since: 4
jovial: 1
coward: 3
untuned: 1
fairs: 1
choler: 1
whispered: 1
guess: 1
humbled: 1
beware: 1
Juno: 1
hands: 6
cowish: 1
hurtless: 1
neat: 1
amity: 1
clamorous: 1
By: 22
Soldiers: 7
Thy: 20
sleep: 8
fitness: 1
spring: 2
learn: 4
carbonado: 1
impossibilities: 1
hardly: 1
companion: 1
surrender: 1
mayst: 1
evidence: 1
Beweep: 1
gavest: 3
shouldst: 4
Laying: 1
vexes: 1
Hold: 4
stretch: 2
liest: 2
contemns: 1
called: 1
contradict: 1
rights: 3
told: 9
occupation: 1
praise: 2
forth: 13
sharp: 3
stelled: 1
wouldst: 5
Mend: 1
shortens: 1
True: 2
proceedings: 1
against: 18
Too: 2
spies: 2
cotes: 1
musty: 1
shame: 10
followers: 3
naked: 4
below: 3
territory: 1
running: 2
greediness: 1
On: 9
exalt: 1
cheese: 1
No: 60
summoners: 1
coxcombs: 3
waved: 1
silks: 1
It: 19
schoolmasters: 1
shoulder: 1
Persuade: 2
obeyed: 1
himself: 8
whoremaster: 1
countenance: 4
enemy: 6
amorous: 1
showest: 1
town: 1
shines: 2
OSWALD: 53
white: 10
leads: 1
wilful: 1
Re: 11
didst: 5
now: 53
trumpet: 13
button: 1
window: 1
blind: 5
pinch: 1
sterility: 1
Within: 2
grew: 3
way: 27
Five: 1
breaks: 2
Revoke: 1
modest: 2
liege: 2
butterflies: 1
horrid: 3
spaniel: 1
Without: 2
differences: 2
physician: 1
great: 26
flame: 1
Fair: 1
was: 46
dower: 2
web: 1
censured: 1
grim: 1
clothier: 1
cohorts: 1
looks: 6
Alack: 13
porridge: 1
heretofore: 1
used: 3
sweeten: 1
thankfully: 1
Merlin: 1
drinks: 1
Until: 2
rain: 11
outside: 1
gale: 1
fares: 2
fee: 1
keep: 16
along: 1
perceive: 2
Reverbs: 1
Nuncle: 1
giant: 1
dice: 1
fix: 3
Escaped: 1
ay: 3
perdu: 1
proceeding: 1
neglect: 3
as: 94
prove: 8
forfended: 1
an: 41
gorged: 1
de: 6
at: 57
vent: 1
Poor: 11
apish: 1
scarcely: 4
do: 94
Better: 3
sudden: 1
Sometime: 1
strangeness: 1
usurp: 1
en: 3
Though: 7
frame: 2
familiar: 1
perfume: 1
never: 26
halcyon: 1
which: 44
rats: 2
oak: 1
prophecy: 2
he: 146
whipp: 1
justly: 3
fourscore: 1
food: 6
hovel: 7
unfee: 1
unfed: 1
foul: 15
Ready: 1
gave: 11
Man: 12
noses: 2
Naughty: 1
strings: 1
peril: 1
digest: 1
Dry: 1
cheeks: 3
avouched: 1
Read: 2
torches: 2
fasten: 1
semblance: 1
off: 18
lenders: 1
while: 2
flowing: 1
than: 51
Curan: 1
feeling: 3
Reads: 3
brief: 3
dirt: 1
Duke: 8
on: 101
cowards: 1
luxury: 1
criest: 1
drew: 2
cock: 3
hourly: 3
hissing: 1
speaking: 3
discerns: 1
lands: 1
wholesome: 2
of: 447
oppose: 2
seem: 11
seen: 13
seek: 16
rt: 1
forks: 1
throughly: 1
single: 1
derides: 1
closet: 2
necessary: 1
country: 2
acquaint: 1
Interest: 1
valiant: 2
Restoration: 1
goodliest: 1
ingenious: 1
support: 3
this: 187
lick: 1
towns: 1
praises: 1
thin: 1
we: 69
slayer: 1
fruitful: 1
pure: 1
helm: 2
raging: 1
force: 1
ceremonious: 1
scant: 2
Another: 1
exist: 1
oaths: 1
eminence: 2
come: 50
robed: 1
get: 7
course: 14
thou: 184
devils: 1
self: 6
cool: 1
own: 25
sound: 9
exact: 1
Most: 11
Judicious: 1
dare: 5
World: 1
rustling: 1
epileptic: 1
rivers: 1
line: 1
purpose: 11
corn: 3
hadst: 5
esperance: 1
oats: 1
asleep: 3
brach: 2
assured: 2
kinder: 1
Dukes: 1
elbows: 1
begins: 3
drum: 9
without: 6
govern: 3
Shut: 3
lily: 1
wilt: 6
Thine: 1
poise: 1
concluded: 1
obedient: 1
ertake: 1
much: 30
yours: 4
devise: 1
faces: 2
arch: 1
days: 3
undone: 1
unnaturalness: 1
disguise: 1
list: 1
Filial: 1
Shows: 1
rivall: 1
About: 1
deadly: 2
sessa: 1
remove: 1
murder: 7
forests: 1
victory: 1
entire: 1
young: 10
divided: 1
dismiss: 1
afore: 1
bleeding: 2
jointly: 1
ground: 2
shadowy: 1
birth: 1
flashes: 1
verge: 2
remembers: 1
ever: 20
manner: 2
twixt: 3
wail: 1
names: 3
imaginations: 1
judgment: 6
pit: 1
steward: 2
whether: 4
loving: 2
rising: 1
hundred: 9
Seeing: 1
afoot: 2
terror: 1
follower: 2
obey: 5
affected: 2
snow: 2
catastrophe: 1
Beloved: 2
doubtful: 2
burn: 2
kicked: 1
wickedness: 2
crowns: 3
welcome: 5
resign: 1
demonstration: 1
suits: 1
burning: 2
receive: 4
honours: 3
Crack: 1
bethought: 1
want: 7
Fetch: 3
banishment: 3
trundle: 1
forsaken: 1
had: 35
flattered: 1
rarest: 1
given: 6
late: 11
maidenliest: 1
measure: 2
Was: 5
lightnings: 1
guilty: 1
Spoke: 1
guilts: 1
wars: 1
flatterer: 1
yes: 3
sickness: 1
swim: 1
deprive: 1
stoops: 1
Bless: 5
buzz: 1
REGAN: 86
ravish: 1
put: 17
Far: 2
gowns: 1
dowerless: 2
Whilst: 1
wawl: 1
disease: 2
chair: 2
small: 8
laws: 1
grown: 3
his: 193
visage: 2
Unburthen: 1
stomach: 1
Why: 42
point: 4
bear: 15
their: 60
darkling: 1
hit: 1
Gods: 1
banner: 1
coxcomb: 4
Only: 2
suffers: 3
bemadding: 1
wolves: 1
worships: 1
innocent: 1
dotage: 3
goatish: 1
major: 1
simpering: 1
venture: 1
DRAMATIS: 1
Produce: 1
neither: 7
shepherd: 1
blast: 2
Darest: 1
hog: 1
erwatch: 1
answer: 17
vanity: 1
comes: 22
tail: 2
tale: 3
chambermaids: 1
griefs: 1
train: 9
Oswald: 3
Humanity: 1
Turk: 1
Turn: 2
Enforce: 1
haunts: 1
deceived: 1
winged: 1
offences: 1
owest: 2
respects: 1
rogues: 4
tame: 2
bend: 2
Good: 18
thrive: 5
protest: 1
fathom: 2
Gentlemen: 1
operative: 1
hope: 4
snuff: 1
soon: 1
fortunes: 6
torch: 1
pinfold: 1
Were: 5
Hard: 1
within: 16
labouring: 1
able: 1
thrill: 1
same: 10
health: 3
swallows: 1
return: 9
cities: 1
lordship: 3
gnawn: 1
pight: 1
convenient: 3
horn: 1
Affectionate: 1
flaws: 1
pigmy: 1
Sister: 2
execution: 1
pleasant: 2
hour: 5
rubb: 1
soundest: 1
ignorant: 2
soul: 3
choughs: 1
traitors: 2
repents: 1
Says: 1
Fellows: 1
loathed: 2
wears: 3
Strip: 1
nuncle: 16
adieu: 1
fish: 1
unless: 1
unnatural: 6
blushed: 1
conflict: 2
operation: 1
Does: 3
please: 9
Full: 1
answerer: 1
usurps: 1
wants: 1
Desire: 1
channels: 1
conceit: 1
madness: 4
defuse: 1
rapier: 1
ungovern: 1
reasons: 1
scalding: 1
prick: 1
pride: 4
Out: 5
rough: 2
profession: 1
politic: 1
Burgundy: 12
fail: 2
Darnel: 1
causes: 1
glares: 1
prefer: 1
sweetness: 1
spite: 1
spits: 1
questrists: 1
paper: 7
Fields: 1
yeoman: 3
find: 16
bosom: 5
laughs: 1
winds: 5
endeavour: 1
conspiracy: 1
round: 1
trade: 3
braggart: 1
poor: 37
ashamed: 3
scorn: 1
younger: 2
fumiter: 1
smilingly: 1
fortune: 15
untimely: 1
throat: 1
vengeances: 1
shortly: 2
advancement: 1
close: 2
minikin: 1
holding: 1
practised: 2
curled: 2
Goneril: 12
therewithal: 1
Winter: 1
fortunately: 1
negligence: 2
moved: 4
mutual: 1
prithee: 6
nuptial: 1
unpublish: 1
treachery: 2
sorry: 4
bills: 1
embrace: 2
ise: 1
Return: 5
scope: 1
knighthood: 1
Made: 3
retreat: 1
truth: 7
defects: 1
misconstruction: 1
rip: 1
age: 11
faults: 3
message: 1
Fear: 1
brains: 2
mighty: 2
acquaintance: 1
powerful: 1
milky: 1
Untimely: 1
rod: 1
duke: 18
prayers: 2
unnecessary: 2
shorter: 1
cage: 1
headlong: 1
Edmund: 32
mills: 1
Looks: 1
deeds: 1
goodness: 3
reason: 13
nativity: 1
Sweet: 2
Spring: 1
poverty: 1
Edgar: 10
Sirrah: 4
reconciles: 1
demand: 1
cried: 1
rob: 1
patience: 7
armed: 4
Cure: 1
run: 5
musters: 1
fitter: 1
wombed: 1
Great: 2
came: 13
worth: 9
either: 4
posted: 1
rein: 1
losest: 1
longer: 2
imprisoned: 1
those: 11
worse: 9
cracked: 1
Conferring: 1
camp: 4
twinkled: 1
Mark: 3
bold: 4
trotting: 1
crying: 1
roundest: 1
admirable: 1
fathers: 3
vigilance: 1
duty: 9
bond: 4
Sharp: 1
fancy: 2
Stew: 1
princess: 1
truly: 3
Dispose: 1
carp: 1
oeillades: 1
Hasten: 1
alms: 1
greater: 2
flesh: 10
protect: 1
superfluous: 2
kill: 10
labour: 2
Pantingly: 1
Messenger: 10
persevere: 1
simple: 2
minded: 2
revenges: 2
corrupted: 1
dissipation: 1
reeking: 1
daughter: 30
disorder: 2
important: 1
compliment: 2
eater: 1
Look: 10
Diminish: 1
fruitfully: 1
reprieve: 1
increase: 1
Stop: 2
correction: 1
enough: 7
gets: 1
bad: 2
awake: 2
largest: 1
personal: 1
Shalt: 1
lugg: 1
suffer: 3
affect: 1
vantage: 1
knives: 1
How: 45
Sound: 2
sea: 7
sixth: 1
deal: 5
eyed: 1
fitly: 2
monger: 1
wheat: 1
she: 48
deer: 1
words: 9
confined: 1
Conceive: 1
sin: 1
riddle: 1
forgive: 3
duties: 3
Gainst: 1
mouths: 1
pricks: 1
begot: 2
whores: 1
sick: 4
counsell: 1
GONERIL: 72
vain: 3
crows: 1
thanks: 2
join: 1
big: 1
world: 20
six: 2
bastards: 1
spleen: 1
bastardizing: 1
farmer: 1
century: 1
sir: 94
Fathers: 1
bread: 1
begin: 4
discovery: 1
drink: 2
change: 5
knees: 1
scanted: 2
scourged: 1
Nothing: 7
panting: 1
aright: 2
report: 2
curses: 1
parents: 1
boy: 16
discretion: 1
Robes: 1
wheel: 4
auspicious: 1
Ursa: 1
nature: 36
unfortunate: 1
dependants: 2
behalf: 1
ponder: 1
earth: 6
tenth: 1
savage: 1
Such: 5
autumn: 1
lechers: 1
pitied: 2
conditions: 2
lusty: 2
knights: 10
sue: 1
incense: 2
enemies: 3
tarry: 3
Denied: 1
sop: 1
apprehension: 1
inflamed: 1
weakens: 1
unusual: 1
doing: 2
Nero: 1
bending: 2
offensive: 1
Tooth: 1
News: 1
British: 5
quest: 1
hire: 1
Throwing: 2
horns: 1
nights: 1
wrath: 3
beloved: 3
Remain: 1
goal: 1
joys: 1
guide: 1
wear: 9
unaccommodated: 1
weak: 3
bosoms: 1
courtier: 1
When: 40
distressed: 1
rightly: 2
sits: 1
sith: 2
cease: 4
leavetaking: 1
canst: 7
flattery: 1
place: 24
Ripeness: 1
tax: 1
Sunshine: 1
Keep: 3
favours: 1
continents: 1
plain: 9
hair: 3
cat: 2
said: 7
fled: 2
divest: 1
nettles: 1
arguments: 1
idle: 3
legs: 4
left: 8
spoke: 4
pick: 1
warrant: 2
cools: 1
telling: 1
fifty: 4
fault: 7
policy: 1
Legitimate: 1
a: 366
midway: 1
rabble: 1
thy: 141
sparrow: 1
i: 25
razed: 1
m: 1
serious: 2
