good: 67
anchoring: 1
yourselves: 1
straight: 5
gorgeous: 2
disguised: 3
provided: 1
worser: 2
wantons: 1
order: 1
erheard: 1
better: 26
harm: 2
oldness: 1
woman: 9
Corruption: 1
supposed: 1
thieves: 1
cheap: 1
trusty: 1
Else: 1
produce: 2
honesty: 3
cow: 1
trusts: 1
regard: 1
infirmity: 1
witch: 1
firmament: 1
question: 7
employed: 1
hatch: 1
lay: 6
All: 17
piercing: 1
suspects: 1
Their: 5
whence: 1
less: 18
jelly: 1
state: 10
pillow: 1
Fellow: 2
Than: 16
press: 2
each: 4
night: 39
Drew: 1
attire: 1
jewels: 1
swells: 1
courtesy: 4
cue: 1
Art: 1
Haply: 1
abhorr: 1
presages: 1
mongrel: 3
chalky: 1
divorce: 1
prevented: 1
blows: 4
shook: 1
Know: 5
erpaid: 1
merit: 2
Dinner: 1
stench: 1
whereof: 3
shoot: 1
suited: 2
opposites: 1
mistress: 8
teem: 1
fellows: 2
lecher: 2
Fortune: 3
bluntness: 1
blooded: 2
verbal: 1
stare: 1
Seek: 3
Sisters: 1
bids: 4
Come: 38
unstate: 1
Help: 4
guessingly: 1
gracious: 1
short: 4
threw: 1
Thou: 45
goodman: 1
furr: 1
adversary: 2
compact: 2
Gives: 1
flames: 1
tell: 27
Expose: 1
Dies: 3
Twixt: 1
water: 8
blasting: 1
quick: 2
doom: 2
perceived: 3
merry: 1
trowest: 1
assume: 1
Wherefore: 5
tend: 2
gratitude: 1
fiery: 2
Trumpets: 1
day: 9
Will: 17
declining: 1
Tripp: 1
dearest: 2
eclipses: 3
flakes: 1
mild: 1
ears: 1
Here: 13
wolvish: 1
mourning: 1
mine: 20
brag: 1
reverence: 4
eats: 2
breathless: 1
did: 19
Jug: 1
inch: 1
adjoining: 1
lym: 1
earl: 4
brows: 1
finical: 1
deserving: 2
shoes: 1
under: 8
stray: 1
straw: 4
borrow: 2
title: 2
right: 7
fastened: 1
custom: 1
brown: 1
With: 31
mist: 1
Wise: 1
dearer: 3
Wipe: 1
blanket: 1
Scythian: 1
houseless: 2
bite: 2
served: 2
back: 12
grant: 1
contents: 3
plucks: 1
thunderbolts: 1
thick: 1
Even: 1
bandy: 2
knows: 4
crime: 1
text: 1
counterfeiting: 1
pound: 1
princes: 2
may: 45
skip: 2
Hearty: 1
feel: 10
numb: 1
skin: 1
alter: 1
serves: 1
messengers: 2
Unhappy: 1
met: 6
bald: 1
threats: 1
stake: 2
Behold: 2
breath: 7
dearth: 1
above: 5
cure: 2
waking: 1
hither: 15
tales: 2
maledictions: 1
happier: 1
beaten: 2
Centaurs: 1
believe: 3
benefit: 1
Croak: 1
mercy: 5
heavenly: 2
shows: 2
glance: 1
myself: 10
remember: 6
Smile: 1
long: 13
cuts: 1
tread: 1
stay: 7
seven: 3
bans: 2
puissant: 1
many: 12
wont: 2
deniest: 1
needed: 1
slain: 3
seeks: 1
farewell: 9
valour: 2
conjuring: 1
pestilent: 1
loop: 1
Late: 1
Time: 1
interess: 1
Attendants: 8
beastly: 1
Vaunt: 1
Neither: 1
Maugre: 1
stealth: 2
Trumpet: 1
spotted: 1
step: 2
profits: 1
word: 13
enjoy: 3
bawds: 1
saucily: 2
stile: 1
Beware: 1
devour: 1
stir: 2
haste: 4
books: 1
dimensions: 1
hasty: 1
Doctor: 12
mysteries: 1
vex: 1
Beat: 1
assaulted: 1
advantage: 1
Allows: 1
Mean: 1
Service: 1
beaks: 1
anguish: 2
saved: 2
thrust: 1
gored: 1
desperate: 2
basest: 3
pilferings: 1
swimming: 1
music: 2
craft: 1
sojourn: 3
naughty: 1
Alarum: 2
As: 28
neck: 3
sweet: 9
Ch: 2
woeful: 1
elf: 1
trespasses: 1
Do: 23
wrote: 2
leave: 8
cocks: 1
need: 11
ride: 4
cruel: 3
throwest: 1
hurricanoes: 1
contempt: 2
vow: 1
swear: 6
darkness: 4
engine: 1
slightly: 1
slew: 1
rich: 4
Madam: 6
besides: 2
wrathful: 1
Some: 8
moral: 1
risen: 1
special: 1
tomb: 1
Ho: 1
lethargied: 1
snuffs: 1
Lag: 1
displeasure: 7
enmity: 1
Tom: 23
disorders: 2
La: 1
boasted: 1
spied: 1
beguiled: 2
endow: 1
shall: 85
trice: 1
undivulged: 1
nightingale: 1
took: 6
remain: 3
remainder: 1
remorse: 1
farther: 2
bestirred: 1
Or: 16
fearfully: 1
Howl: 1
dandy: 1
nobly: 1
Royal: 2
countries: 1
voices: 1
wanted: 1
fantastically: 1
continent: 1
rotten: 1
presently: 5
Detains: 1
toss: 1
horror: 2
defiles: 1
such: 39
sovereign: 1
pined: 1
raiment: 1
cullionly: 1
Servants: 9
physic: 1
couch: 1
nearly: 1
import: 1
greet: 1
bondage: 1
rack: 1
Break: 1
Up: 1
thoughts: 3
pitiful: 1
not: 266
play: 4
when: 39
issues: 1
counsel: 4
instruments: 1
feelingly: 1
suit: 1
liver: 1
endured: 4
suck: 1
Hence: 2
gain: 1
wed: 1
sides: 3
wanton: 1
concealing: 1
youngest: 3
rags: 3
despised: 2
presented: 1
Grace: 1
Sleeps: 1
Fall: 2
widow: 2
whip: 1
reprovable: 1
rail: 2
pleased: 2
far: 11
alone: 8
unprovided: 1
heads: 3
From: 11
oyster: 1
deformity: 1
sung: 1
parent: 1
effects: 5
honest: 7
rank: 3
dies: 1
sure: 8
perpendicularly: 1
grow: 6
fit: 11
perdy: 1
hurt: 5
cuckoo: 2
brothel: 1
parings: 1
be: 155
Did: 4
sprigs: 1
whom: 10
charge: 3
thunder: 7
Makes: 1
brother: 23
ch: 1
apace: 2
ditch: 1
er: 22
Giving: 4
necessity: 2
carry: 6
mightily: 1
contraries: 1
origin: 1
foh: 1
bobtail: 1
briefness: 1
knife: 2
thwart: 1
lamentable: 1
covert: 1
fox: 3
Post: 1
divide: 1
contemn: 2
image: 3
withdraw: 1
violently: 1
if: 47
four: 1
False: 2
it: 173
else: 10
rascal: 6
is: 196
divine: 1
Exit: 45
alteration: 1
become: 2
upbraids: 1
lawful: 3
Use: 2
claim: 1
Hecate: 1
mi: 1
remediate: 1
fittest: 1
festinate: 1
me: 229
lance: 1
malice: 1
ld: 10
prediction: 2
wrench: 1
heat: 3
eldest: 2
pretty: 3
ne: 4
Met: 1
whilst: 1
jarring: 1
confer: 1
determine: 2
fight: 5
surfeit: 1
amities: 1
convenience: 1
promised: 1
tripped: 2
allowance: 2
proclamation: 1
lecherous: 1
belly: 2
Call: 5
Saddle: 1
tongues: 2
pierce: 3
unsubstantial: 1
one: 40
mightst: 2
ta: 2
Adultery: 1
Shunn: 1
kept: 1
rash: 2
monster: 3
praised: 2
region: 1
bluntly: 1
reciprocal: 1
changed: 5
prophets: 1
succeed: 1
uncovered: 1
torment: 1
Beneath: 1
held: 1
deeper: 1
prophesy: 1
hell: 3
out: 68
nails: 3
proof: 4
biting: 1
Horns: 3
ghost: 1
mildness: 1
Show: 1
wide: 2
our: 96
deeply: 1
presence: 2
conferr: 1
precious: 4
snail: 1
Bore: 1
Vex: 1
owl: 1
comforts: 2
discernings: 1
hospitable: 1
barber: 1
sent: 5
Kill: 1
send: 8
Oppressed: 1
Fathom: 1
note: 4
servest: 1
challenged: 1
affairs: 1
hers: 4
purposed: 2
hearts: 4
your: 205
shrill: 1
ounce: 1
intend: 3
challenge: 2
lend: 1
neutral: 1
Reason: 1
stratagem: 1
prison: 4
airs: 1
oily: 1
Methinks: 7
lights: 1
lameness: 1
Knowing: 1
sets: 1
miseries: 2
roaring: 2
wish: 2
flight: 1
wrap: 1
wise: 8
misery: 4
child: 12
badness: 2
enormous: 1
Repose: 1
treasury: 1
success: 1
methinks: 1
reports: 1
cowardly: 1
vicious: 2
complaint: 1
pocket: 1
sustaining: 1
perform: 1
Above: 1
there: 57
biding: 1
loyalty: 2
lack: 1
understand: 3
pew: 1
delivered: 1
Affliction: 1
wisdom: 9
buoy: 2
despair: 3
Lurk: 1
DUKE: 3
sapient: 1
harmful: 2
beneath: 1
charity: 4
twain: 4
tempt: 1
surge: 1
prisoner: 2
Intelligent: 1
cause: 13
attending: 1
pleasures: 2
servile: 1
vulgar: 1
bush: 1
wall: 4
lances: 1
Through: 2
save: 2
sufferance: 1
labours: 2
Blanch: 1
reposal: 1
working: 1
diligent: 1
compounded: 1
eels: 1
fiends: 2
Hound: 1
circle: 1
pin: 2
dispositions: 2
pent: 1
discarded: 1
prize: 2
lark: 1
escape: 1
knight: 1
withal: 1
Fourscore: 1
hay: 1
Would: 9
arms: 10
Heaven: 1
warm: 5
last: 8
tike: 1
incite: 1
dried: 1
hap: 1
Singing: 3
wages: 1
contentious: 1
ends: 1
Jove: 1
her: 126
slaves: 1
having: 2
dominions: 1
settling: 1
striving: 1
heretics: 1
impertinency: 1
vows: 1
redresses: 1
palaces: 1
peep: 1
Wantest: 1
Rowland: 1
Theban: 1
hid: 3
henceforth: 1
Quite: 1
choice: 4
Few: 1
awhile: 4
tree: 2
potential: 1
Lear: 21
mistook: 1
deserve: 2
values: 1
Wear: 1
Fie: 3
whither: 1
thrusting: 1
Makest: 1
meat: 1
account: 1
executing: 1
sometime: 3
wretchedness: 1
safer: 1
Fled: 1
craves: 2
sectary: 1
shanks: 1
Flew: 1
you: 404
abuses: 1
spark: 1
mothers: 1
thereto: 1
tells: 1
begg: 1
Woe: 1
advantages: 1
march: 2
how: 25
tall: 1
fordone: 1
Gone: 1
appertains: 1
Fly: 1
Hang: 2
serviceable: 2
Fools: 2
just: 6
Prepare: 2
session: 1
outward: 1
shameful: 1
comforted: 1
quakes: 1
Whereto: 1
rosemary: 1
Slain: 1
royalty: 1
Lend: 2
Topple: 1
heavy: 4
Hast: 3
Still: 2
adulterers: 1
husbands: 1
bloody: 7
bent: 2
speculations: 1
serve: 9
Wherein: 2
host: 2
heave: 1
drown: 1
some: 31
marks: 1
sons: 3
hereafter: 1
Hark: 3
jolly: 1
Save: 3
heath: 4
upward: 2
painter: 1
disnatured: 1
present: 5
tart: 1
certainly: 1
Sarum: 1
Upon: 12
sore: 2
strengths: 1
Pray: 8
profess: 3
persecutions: 1
writes: 1
rude: 1
beholding: 1
thyself: 5
goest: 2
tardiness: 1
ought: 1
howe: 1
pieces: 2
Each: 2
invade: 1
enridged: 1
melancholy: 1
beseech: 8
mainly: 1
immediacy: 1
weary: 3
finding: 1
leaves: 2
commands: 4
wonder: 2
father: 75
spill: 1
indeed: 5
Torches: 1
answered: 1
Aside: 13
lubber: 1
professed: 1
arise: 1
fain: 4
Away: 7
unquietly: 1
distress: 1
privilege: 2
steep: 1
event: 1
safety: 2
dressed: 2
foreign: 1
Wisdom: 1
forgot: 2
fall: 9
plackets: 1
cannot: 18
likeness: 1
sirrah: 6
pelting: 2
bestow: 4
soiled: 1
rule: 2
spake: 2
moulten: 1
pomp: 1
tricks: 1
jealous: 2
paternal: 1
chiding: 1
sisters: 11
bridegroom: 1
Stain: 1
Importune: 1
Tell: 4
charges: 1
shaking: 1
Bind: 2
pool: 1
superflux: 1
hasten: 1
wherefore: 2
French: 2
Vengeance: 1
Dost: 7
aspect: 1
oppression: 1
offended: 2
Sennet: 1
Doth: 3
act: 5
disdain: 2
unloose: 1
shallow: 1
respect: 5
senses: 4
exchange: 3
trust: 6
soldiers: 3
prevent: 2
crab: 3
Down: 2
Dover: 15
rid: 1
its: 1
strikes: 1
Strive: 1
jest: 1
miles: 1
ago: 1
urges: 1
tough: 2
eggs: 1
infected: 1
years: 5
blessing: 4
Dearer: 1
ordinance: 1
tranced: 1
tender: 4
air: 8
dukes: 4
dislocate: 1
Cornwall: 14
casement: 1
monthly: 1
Mahu: 2
breathes: 1
future: 1
Feel: 1
any: 18
potency: 1
boil: 1
simples: 1
naught: 1
Make: 7
dull: 2
champains: 1
liars: 1
lightning: 1
Albion: 1
are: 117
quarrels: 1
cruels: 1
duchess: 2
accuse: 1
taken: 3
art: 40
poisons: 1
exeunt: 1
Sleep: 1
Pre: 1
debate: 1
palace: 4
through: 5
mouse: 1
view: 1
treacherous: 1
unfitness: 1
benefits: 1
crow: 1
gladly: 1
worst: 10
dares: 3
yourself: 9
Yet: 8
hence: 11
renounce: 1
Burst: 1
boon: 1
Election: 1
sequent: 1
substance: 2
boot: 3
Worthy: 1
cart: 2
grime: 1
livered: 1
usage: 1
fangs: 1
Regan: 19
trunk: 2
hollow: 1
case: 4
patrimony: 1
frown: 3
aye: 1
dieted: 1
crum: 1
Prescribe: 1
pattern: 1
creaking: 1
messes: 1
parted: 3
Pur: 1
varlet: 2
merited: 1
kneeling: 1
most: 43
phrase: 1
bleak: 1
roused: 1
Love: 3
rogue: 4
shut: 1
His: 17
Shame: 1
both: 16
revenging: 1
miracle: 2
kingdom: 12
You: 59
Kneeling: 3
bones: 2
perpetual: 2
kiss: 3
patient: 4
pray: 18
loath: 1
Shall: 14
unprized: 1
squint: 1
Conspirant: 1
boys: 1
gauntlet: 1
Hot: 1
plague: 7
eyes: 38
offered: 1
medicine: 2
beg: 4
litter: 1
attask: 1
Knight: 8
beauty: 2
discharge: 1
bar: 3
unruly: 1
depositaries: 1
instructs: 1
wronged: 1
little: 16
vines: 1
liking: 2
dinner: 4
bound: 8
Didst: 1
realm: 2
descry: 2
bid: 5
Proper: 1
capable: 1
fresh: 1
nations: 1
crown: 4
breed: 2
sentence: 1
unhappily: 1
defy: 1
Wounds: 1
Catch: 1
fretful: 1
Germany: 1
highness: 8
foolish: 4
break: 7
Resolve: 1
Told: 2
sigh: 1
Ride: 1
angel: 1
sol: 1
Something: 2
falls: 5
durst: 4
mortified: 1
hide: 4
preserve: 1
beget: 2
bin: 2
godson: 1
Before: 7
split: 1
high: 9
cross: 1
sot: 1
arbitrement: 1
contriving: 1
Whiles: 2
murderers: 1
loses: 2
battle: 6
control: 2
draws: 1
stopp: 1
masts: 1
insolent: 1
Britain: 2
Hadst: 2
extremity: 2
plainly: 1
horse: 12
moulds: 1
key: 3
silent: 2
makes: 13
ports: 2
mortality: 1
laying: 1
hill: 4
express: 2
morning: 1
Duchess: 1
degree: 2
once: 9
buy: 2
Drawing: 1
kin: 1
inched: 1
skirted: 1
ones: 3
sun: 5
General: 1
seconds: 1
weather: 2
between: 9
natural: 2
bespoke: 1
dreadful: 3
speedily: 2
beggar: 5
flax: 1
minces: 1
derive: 1
pared: 1
Pardon: 2
flaw: 1
tremble: 1
comfortless: 1
scarce: 7
flat: 1
villain: 20
should: 38
raineth: 1
utter: 1
hags: 1
safe: 4
argument: 1
chanced: 1
officers: 1
weep: 9
acknowledged: 2
ready: 8
illustrious: 1
Strike: 3
bites: 1
fearful: 2
bourn: 2
Renege: 1
natures: 1
nicely: 2
sake: 2
soothe: 1
ten: 1
poorly: 1
player: 1
turn: 13
vengeance: 3
temper: 2
blood: 12
hand: 26
FRANCE: 10
S: 1
o: 38
t: 43
salt: 1
after: 13
approves: 2
throw: 3
others: 6
suffered: 1
